<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">桑蚕疾病监测</view>
</cu-custom>
<view class="margin-xl padding bg-white radius shadow shadow-lg">
  <view class="cu-form-group" wx:if="{{imgList.length<imgMaxNumber}}">
    <view class="grid col-3 grid-square flex-sub" style="justify-content:center">
      <view class="bg-img" bindtap="ChooseImage" wx:if="{{imgList.length<imgMaxNumber}}">
        <!-- <text class="cuIcon-cameraadd"></text> -->
        <image src="/imgs/camera.png"></image>
      </view>
    </view>
  </view>
  <view class="grid col-1 grid-square flex-sub" style="justify-content:center">
    <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
      <image src='{{imgList[index]}}' mode='aspectFill'></image>
    </view>
  </view>
  <view class="cu-bar bg-white" style="justify-content: center;">
    <table-view 
    headers="{{tableHeader}}" 
    data="{{ row }}" 
    header-row-class-name="thead"
    row-class-name="tbody-tr"
  />
  </view>
  <view wx:if="{{!reupload}}" class="cu-bar bg-white" bindtap="uploadImgs">
    <button class='bg-blue margin-top margin-bottom submit' form-type='submit'>提交</button>
  </view>
  <view wx:else="{{reupload}}" class="cu-bar bg-white" bindtap="reuploadImgs">
    <button class='bg-blue margin-top margin-bottom submit' form-type='submit'>重新选择</button>
  </view>
</view>